<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="KGk-i7-Jjw" customClass="MessageCell" customModule="ProxiChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noPicture" translatesAutoresizingMaskIntoConstraints="NO" id="VBQ-Ra-i89">
                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43.5" id="1HR-mj-MXe"/>
                            <constraint firstAttribute="width" constant="43.5" id="QXH-Ug-VU3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hsunami" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9n-ko-Eh5">
                        <rect key="frame" x="58.5" y="0.0" width="246.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYI-OT-vHk">
                        <rect key="frame" x="58.5" y="18" width="246.5" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19.5" id="CYS-VE-FTM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VBQ-Ra-i89" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6k3-Wr-D5H"/>
                    <constraint firstItem="VBQ-Ra-i89" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AX2-QR-Dls"/>
                    <constraint firstItem="M9n-ko-Eh5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CtH-wF-nvp"/>
                    <constraint firstItem="M9n-ko-Eh5" firstAttribute="leading" secondItem="VBQ-Ra-i89" secondAttribute="trailing" constant="15" id="H4i-te-vLr"/>
                    <constraint firstAttribute="trailing" secondItem="M9n-ko-Eh5" secondAttribute="trailing" constant="15" id="HWq-Xc-Uqv"/>
                    <constraint firstItem="HYI-OT-vHk" firstAttribute="leading" secondItem="VBQ-Ra-i89" secondAttribute="trailing" constant="15" id="T3B-ee-LMu"/>
                    <constraint firstAttribute="trailing" secondItem="HYI-OT-vHk" secondAttribute="trailing" constant="15" id="aI6-gR-8Qo"/>
                    <constraint firstItem="HYI-OT-vHk" firstAttribute="top" secondItem="M9n-ko-Eh5" secondAttribute="bottom" id="e1h-tw-dnj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="content" destination="HYI-OT-vHk" id="xZh-Qj-vNk"/>
                <outlet property="userPicture" destination="VBQ-Ra-i89" id="TRm-3Y-D3t"/>
                <outlet property="username" destination="M9n-ko-Eh5" id="ex5-Gh-O9D"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="noPicture" width="29" height="29"/>
    </resources>
</document>
